module Base 
{




/*************************************************************************************************/
/**************************************** JARRED FOOD (BASIC JARS) *******************************/
/*************************************************************************************************/
 

/********************* CLOSED JARS **************************/

    item RasCannedTomato
	{
	    DisplayCategory = Food,
		Type				=		Food,
		DisplayName			=		Jar of Tomatoes,
		Icon				=		JarBrown,
		Weight				=		0.5,
		DaysFresh 			=		60,
		DaysTotallyRotten 	=	 	90,
		OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Carbohydrates = 10.59,
        Proteins = 3.87,
        Lipids = 0.63,
        Calories = 42,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodTomatoes_Ground,
	}

	item RasCannedCarrots
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Carrots,
        Icon				=		JarBrown,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
        IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Calories = 125,
		Carbohydrates = 29.2,
		Lipids = 0.75,
		Proteins = 2.85,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodCarrots_Ground,
    }

	item RasCannedPotato
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Potatoes,
        Icon				=		JarWhite,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Carbohydrates = 43.56,
        Proteins = 8.64,
        Lipids = 0.45,
        Calories = 210,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodPotatoes_Ground,
    }

	item RasCannedEggplant
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Eggplants,
        Icon				=		JamPurple,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Calories = 342,
		Carbohydrates = 80.79,
		Lipids = 2.46,
		Proteins = 13.47,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodEggplants_Ground,
    }

	item RasCannedLeek
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Leeks,
        Icon				=		JarWhite,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Calories = 162,
		Carbohydrates = 37.77,
		Lipids = 0.81,
		Proteins = 4.02,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodLeeks_Ground,
    }

	item RasCannedRedRadish
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Red Radishes,
        Icon				=		JarBrown,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Carbohydrates = 1.5,
        Proteins = 0,
        Lipids = 0,
        Calories = 10,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodRadish_Ground,
    }

	item RasCannedBellPepper
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Bell Peppers,
        Icon				=		JarBrown,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Calories = 150,
		Carbohydrates = 35,
		Lipids = 0,
		Proteins = 5,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodBellPeppers_Ground,
    }

	item RasCannedCabbage
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Cabbage,
        Icon				=		JarGreen,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Carbohydrates = 82.82,
        Proteins = 18.28,
        Lipids = 1.42,
        Calories = 356,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodCabbage_Ground,
    }

    item RasCannedBroccoli
    {
        DisplayCategory = Food,
        Type				=		Food,
        DisplayName			=		Jar of Broccoli,
        Icon				=		JarGreen,
        Weight				=		0.5,
        DaysFresh 			=		60,
        DaysTotallyRotten 	=	 	90,
        OnCooked            =       CannedFood_OnCooked,
		IsCookable	        =	    TRUE,
        CantBeFrozen = TRUE,
        MinutesToBurn	    =	    1000000000,
        MinutesToCook	    =	    60,
        Calories = 55,
		Carbohydrates = 10.3,
		Lipids = 5.5,
		Proteins = 4.35,
        StaticModel = CanClosed,
        WorldStaticModel = JarFoodBroccoli_Ground,
    }











/****************** OPENED JARS ************************/


	item RasCannedBellPepperOpen
	{
		DisplayName = Opened Jar of Bell Peppers,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.4,
		Icon = RasJarBrownOpen,
		EvolvedRecipe = Pizza:8;Omelette:4;Soup:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:2;Sandwich Baguette:2;Burger:2;Salad:4;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8;Taco:2;Burrito:4,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -24,
		Calories = 150,
		Carbohydrates = 35,
		Lipids = 0,
		Proteins = 5,
		ReplaceOnUse = EmptyJar,
		WorldStaticModel = RasJarBellPeppersOpen_Ground,
		EvolvedRecipeName = Pepper,
	}
	
        item RasCannedBroccoliOpen
	{
		DisplayName = Opened Jar of Broccoli,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.4,
		Icon = RasJarGreenOpen,
		EvolvedRecipe = Pizza:9;Omelette:9;Soup:9;Stew:9;Pie:9;Stir fry Griddle Pan:9;Stir fry:9;Salad:9;Roasted Vegetables:9;RicePot:9;RicePan:9;PastaPot:9;PastaPan:9,
		FoodType = Vegetables,
		DaysFresh = 4,
		DaysTotallyRotten = 6,
		HungerChange = -27,
		Calories = 55,
		Carbohydrates = 10.3,
		Lipids = 5.5,
		Proteins = 4.35,
		ReplaceOnUse = EmptyJar,
		WorldStaticModel = RasJarBroccoliOpen_Ground,
        EvolvedRecipeName = Broccoli,
	}
	
	item RasCannedCabbageOpen
	{
	    DisplayCategory = Food,
	    Type = Food,
	    DisplayName	= Opened Jar of Cabbage,
	    Icon = RasJarGreenOpen,
	    Weight = 0.4,
	    HungerChange = -36,
	    DaysFresh =	2,
	    DaysTotallyRotten =	 4,
	    EvolvedRecipe = Soup:12;Stew:12;Stir fry Griddle Pan:12;Stir fry:12;Sandwich:6;Sandwich Baguette:6;Burger:6;Salad:12;Roasted Vegetables:12;Taco:6;Burrito:6,
	    FoodType = Vegetables,
        Carbohydrates = 82.82,
        Proteins = 18.28,
        Lipids = 1.42,
        Calories = 356,
        ReplaceOnUse = EmptyJar,
        WorldStaticModel = RasJarCabbageOpen_Ground,
        EvolvedRecipeName = Cabbage,
	}
	
	item RasCannedCarrotsOpen
	{
		DisplayName = Opened Jar of Carrots,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.4,
		Icon = RasJarBrownOpen,
		EvolvedRecipe = Soup:8;Stew:8;Pie:8;Stir fry Griddle Pan:8;Stir fry:8;Sandwich:4;Sandwich Baguette:4;Salad:4;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
		FoodType = Vegetables,
		DaysFresh = 6,
		DaysTotallyRotten = 8,
		HungerChange = -24,
		Calories = 125,
		Carbohydrates = 29.2,
		Lipids = 0.75,
		Proteins = 2.85,
		ReplaceOnUse = EmptyJar,
		WorldStaticModel = RasJarCarrotsOpen_Ground,
		EvolvedRecipeName = Carrot,
	}
	
	item RasCannedEggplantOpen
	{
		DisplayName = Opened Jar of Eggplants,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.4,
		Icon = RasJarPurpleOpen,
		EvolvedRecipe = Pizza:8;Omelette:8;Soup:16;Stew:16;Pie:16;Stir fry Griddle Pan:16;Stir fry:16;Burger:8;Sandwich:4;Sandwich Baguette:4;Salad:8;Roasted Vegetables:16;RicePot:16;RicePan:16;PastaPot:16;PastaPan:16,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -32,
		Calories = 342,
		Carbohydrates = 80.79,
		Lipids = 2.46,
		Proteins = 13.47,
		ReplaceOnUse = EmptyJar,
		WorldStaticModel = RasJarEggPlantsOpen_Ground,
        EvolvedRecipeName = Eggplant,
	}
	
	item RasCannedLeekOpen
	{
		DisplayName = Opened Jar of Leeks,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.4,
		Icon = RasJarWhiteOpen,
		EvolvedRecipe = Omelette:6;Soup:12;Stew:12;Pie:12;Stir fry Griddle Pan:12;Stir fry:12;Salad:6;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
		FoodType = Vegetables,
		DaysFresh = 5,
		DaysTotallyRotten = 8,
		HungerChange = -24,
		Calories = 162,
		Carbohydrates = 37.77,
		Lipids = 0.81,
		Proteins = 4.02,
		ReplaceOnUse = EmptyJar,
		WorldStaticModel = RasJarLeeksOpen_Ground,
        EvolvedRecipeName = Leek,
	}
	
	item RasCannedPotatoOpen
	{
	    DisplayCategory = Food,
	    Type = Food,
	    DisplayName	= Opened Jar of Potatoes,
	    Icon = RasJarWhiteOpen,
	    Weight = 0.4,
	    HungerChange = -36,
	    DaysFresh = 14,
	    DaysTotallyRotten =	28,
        EvolvedRecipe = Omelette:9;Soup:18;Stew:18;Pie:18;Stir fry Griddle Pan:18;Stir fry:18;Salad:9;Roasted Vegetables:18,
        FoodType = Vegetables,
        Carbohydrates = 43.56,
        Proteins = 8.64,
        Lipids = 0.45,
        Calories = 210,
        ReplaceOnUse = EmptyJar,
        WorldStaticModel = RasJarPotatoesOpen_Ground,
        EvolvedRecipeName = Potato,
	}
	
	item RasCannedRedRadishOpen
	{
	    DisplayCategory = Food,
	    Type = Food,
	    DisplayName	= Opened Jar of Radishes,
	    Icon = RasJarBrownOpen,
	    Weight = 0.4,
        HungerChange = -25,
	    DaysFresh =	3,
	    DaysTotallyRotten =	7,
	    EvolvedRecipe = Soup:10;Stew:10;Stir fry Griddle Pan:10;Stir fry:10;Burger:5;Salad:5;Roasted Vegetables:10,
	    FoodType = Vegetables,
        Carbohydrates = 1.5,
        Proteins = 0,
        Lipids = 0,
        Calories = 10,
        ReplaceOnUse = EmptyJar,
        WorldStaticModel = RasJarRadishOpen_Ground,
        EvolvedRecipeName = Radish,
	}
	
	item RasCannedTomatoOpen
	{
	    DisplayCategory = Food,
	    Type = Food,
	    DisplayName	= Opened Jar of Tomatoes,
	    Icon = RasJarBrownOpen,
	    Weight = 0.4,
	    HungerChange = -24,
	    DaysFresh =	4,
	    DaysTotallyRotten =	12,
	    EvolvedRecipe = Pizza:12;Omelette:6;Soup:12;Stew:12;Pie:12;Stir fry Griddle Pan:12;Stir fry:12;Sandwich:6;Sandwich Baguette:6;Burger:6;Salad:6;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12;Taco:6;Burrito:6,
	    FoodType = Vegetables,
        Carbohydrates = 10.59,
        Proteins = 3.87,
        Lipids = 0.63,
        Calories = 42,
        ReplaceOnUse = EmptyJar,
        WorldStaticModel = RasJarTomatoesOpen_Ground,
        EvolvedRecipeName = Tomato,
	}


}




